-- Initial irc2mobile-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                irc2mobile-server
version:             0.1.0.0
synopsis:            IRC to mobile server
-- description:         
homepage:            http://github.com/mcmaniac/irc2mobile
-- license:             
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable irc2mobile-server
  main-is:             Main.hs
  hs-source-dirs:      src/
  ghc-options:         -Wall -threaded
  -- other-modules:       
  build-depends:       base == 4.*,
                       bytestring,
                       containers,
                       mtl >= 2.2.1, transformers,
                       network,
                       time, old-locale,
                       stm,
                       attoparsec,
                       irc-bytestring >= 0.1.1,
                       protobuf,
                       cereal,
                       text,
                       data-default-class,
                       x509, x509-store, x509-validation, x509-system,
                       tls >= 1.2.13,
                       crypto-random,
                       HDBC, HDBC-postgresql,
                       scrypt,
                       parsec,
                       lens >= 4.2,
                       protobuf-fieldlenses-th,
                       pipes, pipes-attoparsec, pipes-parse

-- executable backend-tests
--   main-is:             Test/Main.hs
--   hs-source-dirs:      src/
--   ghc-options:         -Wall -threaded
--   build-depends:       base == 4.*,
--                        bytestring,
--                        test-framework,
--                        test-framework-quickcheck2
