<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMain</class>
 <widget class="QMainWindow" name="FormMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>irc2me</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="NetworkList" name="treeWidget_networklist">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="ChannelViewer" name="tableWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>&amp;Connection</string>
    </property>
    <addaction name="actionShow_connection_status"/>
    <addaction name="separator"/>
    <addaction name="action_Identities"/>
    <addaction name="action_Networks"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuServer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_connection_status">
   <property name="text">
    <string>&amp;Status</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_Networks">
   <property name="text">
    <string>&amp;Networks</string>
   </property>
  </action>
  <action name="action_Identities">
   <property name="text">
    <string>&amp;Identities</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChannelViewer</class>
   <extends>QTableWidget</extends>
   <header>channelviewer.h</header>
  </customwidget>
  <customwidget>
   <class>NetworkList</class>
   <extends>QTreeWidget</extends>
   <header>widgets/networklist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
